{
  "name": "productionmanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack --mode development --watch",
    "start": "npx nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ykim9611/productionManager.git"
  },
  "author": "Yoseob Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ykim9611/productionManager/issues"
  },
  "homepage": "https://github.com/ykim9611/productionManager#readme",
  "dependencies": {
    "nodemon": "^2.0.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "eslint": "^8.3.0",
    "eslint-plugin-react": "^7.27.1",
    "html-webpack-plugin": "^5.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
